{
  "name": "vuex-coolstory",
  "version": "0.0.8",
  "description": "Vuex plugin for redux-saga",
  "author": "Nikita Lvov <niklvov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/niklv/vuex-coolstory"
  },
  "homepage": "https://github.com/niklv/vuex-coolstory",
  "bugs": {
    "url": "https://github.com/niklv/vuex-coolstory",
    "email": "niklvov@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "version": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "pre-commit": "lint-staged",
  "keywords": [
    "vuex",
    "plugin",
    "redux-saga",
    "saga"
  ],
  "license": "ISC",
  "peerDependencies": {
    "redux-saga": "^1.*.*"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "html-webpack-plugin": "^4.5.1",
    "lint-staged": "^10.5.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "redux-saga": "^1.0.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.0",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  }
}
